apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile 'com.google.guava:guava:16.0.1'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.1.3.v20140225'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
